<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
      <!-- applied bootstraps jumborton -->
    <section class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Weather Dashboard</h1>
      </div>
    </section>
    <!-- input filed for content and a search button -->
    <div class="container">
        <div class="row">
        <div class="row form-group form-inline">
            <input type="text" name="city" id="city" class="form-control" placeholder="City Name">
            <button id="yieldWeather" class="btn btn-primary">search</button> 
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
